INFO ; Archivo de logging creado! ; Sun Jun  9 20:22:46 2019
INFO ; main::Comienzo a leer el json ; Sun Jun  9 20:22:46 2019
INFO ; ControladorJson::Log level = DEBUG ; Sun Jun  9 20:22:46 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Sun Jun  9 20:22:46 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Sun Jun  9 20:22:46 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Sun Jun  9 20:22:46 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Sun Jun  9 20:22:46 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Sun Jun  9 20:22:46 2019
DEBUG ; ControladorJson::Fondos contados = 3 ; Sun Jun  9 20:22:46 2019
DEBUG ; ControladorJson::Personajes seteados ; Sun Jun  9 20:22:46 2019
DEBUG ; ControladorJson::Fondos seteados ; Sun Jun  9 20:22:46 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Sun Jun  9 20:22:46 2019
INFO ; main::Json leido. Comienzo el juego ; Sun Jun  9 20:22:46 2019
INFO ; Cliente::Conectado al servidor correctamente. ; Sun Jun  9 20:22:46 2019
INFO ; Cliente::Conexion finalizada. ; Sun Jun  9 20:22:47 2019
