INFO ; Archivo de logging creado! ; Sat May 18 18:49:12 2019
INFO ; main::Comienzo a leer el json ; Sat May 18 18:49:12 2019
ERROR ; ControladorJson::Nivel de Debug no corresponde a ERROR, INFO o DEBUG. Se setea en DEBUG ; Sat May 18 18:49:12 2019
INFO ; ControladorJson::Log level = DEBUG ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::Altura ventana seteada: 1000 ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1400 ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::Fondos contados = 3 ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::Jugadores contados = 2 ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::Personajes seteados ; Sat May 18 18:49:12 2019
DEBUG ; ControladorJson::Fondos seteados ; Sat May 18 18:49:12 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Sat May 18 18:49:12 2019
INFO ; main::Json leido. Comienzo el juego ; Sat May 18 18:49:12 2019
INFO ; Cliente::Conectado al servidor correctamente. ; Sat May 18 18:49:12 2019
ERROR ; Cliente::Se desconecto el server. Procedo a cerrarme  ; Sat May 18 18:49:31 2019
