INFO ; Archivo de logging creado! ; Wed Jun 19 17:26:54 2019
INFO ; main::Comienzo a leer el json ; Wed Jun 19 17:26:54 2019
INFO ; ControladorJson::Log level = DEBUG ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Personajes seteados ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Wed Jun 19 17:26:54 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Wed Jun 19 17:26:54 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Wed Jun 19 17:26:54 2019
INFO ; main::Json leido. Comienzo el juego ; Wed Jun 19 17:26:54 2019
INFO ; Cliente::Conectado al servidor correctamente. ; Wed Jun 19 17:26:54 2019
INFO ; Cliente::Conexion finalizada. ; Wed Jun 19 17:27:22 2019
