INFO ; Archivo de logging creado! ; Tue Jun 25 00:18:05 2019
INFO ; main::Comienzo a leer el json ; Tue Jun 25 00:18:05 2019
INFO ; ControladorJson::Log level = DEBUG ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Personajes seteados ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Tue Jun 25 00:18:05 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Tue Jun 25 00:18:05 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Tue Jun 25 00:18:05 2019
INFO ; main::Json leido. Comienzo el juego ; Tue Jun 25 00:18:05 2019
INFO ; Cliente::Conectado al servidor correctamente. ; Tue Jun 25 00:18:05 2019
INFO ; Cliente::Conexion finalizada. ; Tue Jun 25 00:18:43 2019
