INFO ; Archivo de logging creado! ; Sun Jun  9 20:16:00 2019
INFO ; main::Comienzo a leer el json ; Sun Jun  9 20:16:00 2019
INFO ; ControladorJson::Log level = DEBUG ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Personajes seteados ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Sun Jun  9 20:16:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Sun Jun  9 20:16:00 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Sun Jun  9 20:16:00 2019
INFO ; main::Json leido. Comienzo el juego ; Sun Jun  9 20:16:00 2019
INFO ; Cliente::Conectado al servidor correctamente. ; Sun Jun  9 20:16:00 2019
INFO ; Cliente::Conexion finalizada. ; Sun Jun  9 20:16:51 2019
