INFO ; Archivo de logging creado! ; Sat Jun  1 20:38:57 2019
INFO ; main::Comienzo a leer el json ; Sat Jun  1 20:38:57 2019
INFO ; ControladorJson::Log level = DEBUG ; Sat Jun  1 20:38:57 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Sat Jun  1 20:38:57 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Sat Jun  1 20:38:57 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Sat Jun  1 20:38:57 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Sat Jun  1 20:38:57 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Sat Jun  1 20:38:57 2019
DEBUG ; ControladorJson::Fondos contados = 3 ; Sat Jun  1 20:38:57 2019
DEBUG ; ControladorJson::Personajes seteados ; Sat Jun  1 20:38:57 2019
DEBUG ; ControladorJson::Fondos seteados ; Sat Jun  1 20:38:57 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Sat Jun  1 20:38:57 2019
INFO ; main::Json leido. Comienzo el juego ; Sat Jun  1 20:38:57 2019
INFO ; Cliente::Conectado al servidor correctamente. ; Sat Jun  1 20:38:57 2019
INFO ; Cliente::Conexion finalizada. ; Sat Jun  1 20:39:10 2019
