INFO ; Archivo de logging creado! ; Wed Jun 26 00:05:10 2019
INFO ; main::Comienzo a leer el json ; Wed Jun 26 00:05:10 2019
INFO ; ControladorJson::Log level = DEBUG ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Personajes seteados ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Wed Jun 26 00:05:10 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Wed Jun 26 00:05:10 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Wed Jun 26 00:05:10 2019
INFO ; main::Json leido. Comienzo el juego ; Wed Jun 26 00:05:10 2019
INFO ; Servidor::Socket creado. ; Wed Jun 26 00:05:10 2019
DEBUG ; Parallax::Camara 1 inicializada ; Wed Jun 26 00:05:10 2019
DEBUG ; Parallax::Camara 2 inicializada ; Wed Jun 26 00:05:10 2019
DEBUG ; Parallax::Camara 3 inicializada ; Wed Jun 26 00:05:10 2019
INFO ; Juego::Se inicio el juego ; Wed Jun 26 00:05:10 2019
DEBUG ; GameMenu::Inicio menu ; Wed Jun 26 00:05:10 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Wed Jun 26 00:05:13 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Wed Jun 26 00:05:17 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Wed Jun 26 00:05:18 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Wed Jun 26 00:05:18 2019
DEBUG ; GameMenu::Personaje MegaManBoton Seteado ; Wed Jun 26 00:05:19 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Wed Jun 26 00:05:19 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Wed Jun 26 00:05:19 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Wed Jun 26 00:05:19 2019
INFO ; Personaje:: Personaje creado: Venom ; Wed Jun 26 00:05:19 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Wed Jun 26 00:05:19 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Wed Jun 26 00:05:19 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Wed Jun 26 00:05:19 2019
INFO ; Personaje:: Personaje creado: MegaMan ; Wed Jun 26 00:05:19 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:22 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:23 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:24 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:24 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:24 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:25 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:25 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:26 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:26 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:27 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:27 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:05:32 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Wed Jun 26 00:05:34 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:35 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:35 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:35 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:35 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:35 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:35 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:35 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:36 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:37 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:37 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:38 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:38 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:40 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:40 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:41 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:41 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:42 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:42 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:43 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:43 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:44 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:45 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:45 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:45 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:46 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:47 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:47 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:48 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:48 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:49 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:50 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:51 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:52 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:53 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:53 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:54 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:54 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:55 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:56 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:56 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:56 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:57 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:57 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:58 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:59 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:59 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:05:59 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:06:00 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:06:01 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:06:01 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:06:01 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:06:02 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:06:04 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:06:06 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:06:08 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:06:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:16 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:16 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:16 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:16 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:17 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:18 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Wed Jun 26 00:06:19 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:34 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Wed Jun 26 00:06:34 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:36 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Wed Jun 26 00:06:36 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:37 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Wed Jun 26 00:06:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:06:38 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Wed Jun 26 00:06:38 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:06:42 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:06:42 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:37 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:37 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:39 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:39 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:40 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:40 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:42 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:42 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:43 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:43 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:45 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:45 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:46 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:46 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:48 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:48 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:49 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:07:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:00 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:04 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:04 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:08 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:08 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:11 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:11 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:12 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:12 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:17 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:17 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:18 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:19 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:21 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:21 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:22 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:22 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:24 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:24 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:10:26 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:10:26 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:26 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:26 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:27 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:28 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:29 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:29 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:38 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:39 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:39 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:39 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:40 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:40 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:40 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:40 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:41 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:41 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:43 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:44 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:45 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:46 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:49 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:51 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:51 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:53 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:53 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:53 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:55 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:55 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:56 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:56 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:56 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:57 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:10:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:03 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:04 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:04 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:04 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:04 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:05 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:05 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:05 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:05 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:06 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:09 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:09 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:11 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:11 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:12 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:11:12 2019
INFO ; Servidor::Se desconecto el cliente 1 ; Wed Jun 26 00:14:45 2019
