INFO ; Archivo de logging creado! ; Wed Jun 26 00:18:39 2019
INFO ; main::Comienzo a leer el json ; Wed Jun 26 00:18:39 2019
INFO ; ControladorJson::Log level = DEBUG ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Personajes seteados ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Wed Jun 26 00:18:39 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Wed Jun 26 00:18:39 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Wed Jun 26 00:18:39 2019
INFO ; main::Json leido. Comienzo el juego ; Wed Jun 26 00:18:39 2019
INFO ; Servidor::Socket creado. ; Wed Jun 26 00:18:39 2019
DEBUG ; Parallax::Camara 1 inicializada ; Wed Jun 26 00:18:39 2019
DEBUG ; Parallax::Camara 2 inicializada ; Wed Jun 26 00:18:39 2019
DEBUG ; Parallax::Camara 3 inicializada ; Wed Jun 26 00:18:39 2019
INFO ; Juego::Se inicio el juego ; Wed Jun 26 00:18:39 2019
DEBUG ; GameMenu::Inicio menu ; Wed Jun 26 00:18:39 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Wed Jun 26 00:18:42 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Wed Jun 26 00:18:46 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Wed Jun 26 00:18:46 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Wed Jun 26 00:18:46 2019
DEBUG ; GameMenu::Personaje MegaManBoton Seteado ; Wed Jun 26 00:18:47 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Wed Jun 26 00:18:47 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Wed Jun 26 00:18:47 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Wed Jun 26 00:18:47 2019
INFO ; Personaje:: Personaje creado: Venom ; Wed Jun 26 00:18:47 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Wed Jun 26 00:18:47 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Wed Jun 26 00:18:47 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Wed Jun 26 00:18:47 2019
INFO ; Personaje:: Personaje creado: MegaMan ; Wed Jun 26 00:18:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:52 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:53 2019
DEBUG ; Juego::Cambio de jugador del equipo 2 ; Wed Jun 26 00:18:53 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:54 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:54 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:54 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:54 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:54 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:55 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:56 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:56 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:56 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:57 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:18:59 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:00 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:03 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:03 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:04 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:04 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:05 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:05 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:06 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:06 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:07 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:08 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:08 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:08 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:09 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:09 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:10 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:10 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:10 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:11 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:11 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:13 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:13 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:13 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:14 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:14 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:14 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:20 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:20 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:20 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:20 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:20 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:20 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:30 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:30 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:30 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:31 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:32 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:33 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:37 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:38 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:40 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:40 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:19:42 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:19:42 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:43 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:44 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:44 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:45 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:45 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:46 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:47 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:48 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:48 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:19:50 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:19:50 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:51 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:52 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:52 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:54 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:54 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:54 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:19:57 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:19:57 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:57 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:58 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:59 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:59 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:19:59 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:00 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:00 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:00 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:00 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:01 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:02 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:20:02 2019
DEBUG ; Juego::Jugador 2 salta ; Wed Jun 26 00:20:04 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:23 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:23 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:26 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:26 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:20:26 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:20:26 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:31 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:31 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:20:31 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:20:31 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Wed Jun 26 00:20:33 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Wed Jun 26 00:20:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:34 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:34 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:36 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:37 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:20:38 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:20:38 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:20:40 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:20:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:42 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:42 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:42 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:42 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:45 2019
DEBUG ; Juego::Jugador 2 a la derecha ; Wed Jun 26 00:20:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:20:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:20:45 2019
INFO ; Servidor::Se desconecto el cliente 1 ; Wed Jun 26 00:21:05 2019
