INFO ; Archivo de logging creado! ; Mon Jun 24 21:43:06 2019
INFO ; main::Comienzo a leer el json ; Mon Jun 24 21:43:06 2019
INFO ; ControladorJson::Log level = DEBUG ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Personajes seteados ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Mon Jun 24 21:43:06 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Mon Jun 24 21:43:06 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Mon Jun 24 21:43:06 2019
INFO ; main::Json leido. Comienzo el juego ; Mon Jun 24 21:43:06 2019
INFO ; Servidor::Socket creado. ; Mon Jun 24 21:43:06 2019
DEBUG ; Parallax::Camara 1 inicializada ; Mon Jun 24 21:43:06 2019
DEBUG ; Parallax::Camara 2 inicializada ; Mon Jun 24 21:43:06 2019
DEBUG ; Parallax::Camara 3 inicializada ; Mon Jun 24 21:43:06 2019
INFO ; Juego::Se inicio el juego ; Mon Jun 24 21:43:06 2019
DEBUG ; GameMenu::Inicio menu ; Mon Jun 24 21:43:06 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Mon Jun 24 21:43:09 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Mon Jun 24 21:43:13 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Mon Jun 24 21:43:14 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Mon Jun 24 21:43:14 2019
DEBUG ; GameMenu::Personaje MegaManBoton Seteado ; Mon Jun 24 21:43:15 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Mon Jun 24 21:43:15 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Mon Jun 24 21:43:15 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Mon Jun 24 21:43:15 2019
INFO ; Personaje:: Personaje creado: Venom ; Mon Jun 24 21:43:15 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Mon Jun 24 21:43:15 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Mon Jun 24 21:43:15 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Mon Jun 24 21:43:15 2019
INFO ; Personaje:: Personaje creado: MegaMan ; Mon Jun 24 21:43:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:21 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:43:23 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Mon Jun 24 21:43:23 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:25 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:26 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:28 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:29 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:30 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:32 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:33 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:34 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:35 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:40 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:41 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:47 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:49 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:50 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:52 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:43:53 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:44:11 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:44:12 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:44:14 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:44:17 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:44:18 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:08 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:18 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:20 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:21 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:22 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:23 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:25 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:27 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:28 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:29 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:30 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:32 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:33 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:35 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:40 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:40 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:40 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:40 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:41 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:41 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:41 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:41 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:42 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:42 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:42 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:42 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:42 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:42 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:44 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:45 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 24 21:46:46 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:46 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 24 21:46:46 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:46 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 24 21:46:46 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:46 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 24 21:46:46 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:46 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 24 21:46:46 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:46 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 24 21:46:46 2019
DEBUG ; Juego::Jugador 1 a la izquierda ; Mon Jun 24 21:46:46 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:47 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:48 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:50 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:51 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:46:52 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:01 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:02 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:03 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:04 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:06 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:07 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:08 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:10 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:11 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:12 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:14 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:15 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:17 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:18 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:20 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:21 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:23 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:25 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:32 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:34 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:35 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:36 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:38 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:39 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:40 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:41 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 21:48:43 2019
