INFO ; Archivo de logging creado! ; Thu May  2 23:53:33 2019
INFO ; main::Comienzo a leer el json ; Thu May  2 23:53:33 2019
ERROR ; ControladorJson::Nivel de Debug no corresponde a ERROR, INFO o DEBUG. Se setea en DEBUG ; Thu May  2 23:53:33 2019
INFO ; ControladorJson::Log level = DEBUG ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Altura ventana seteada: 1000 ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1400 ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Fondos contados = 3 ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Jugadores contados = 2 ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Personajes seteados ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Fondos seteados ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Personaje encontrado: CapitanAmerica ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Personaje encontrado: Venom ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Personaje encontrado: Spiderman ; Thu May  2 23:53:33 2019
DEBUG ; ControladorJson::Personaje encontrado: Hulk ; Thu May  2 23:53:33 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Thu May  2 23:53:33 2019
INFO ; main::Json leido. Comienzo el juego ; Thu May  2 23:53:33 2019
DEBUG ; Parallax::Camara 1 inicializada ; Thu May  2 23:53:33 2019
DEBUG ; Parallax::Camara 2 inicializada ; Thu May  2 23:53:33 2019
DEBUG ; Parallax::Camara 3 inicializada ; Thu May  2 23:53:33 2019
INFO ; Juego::Se inicio el juego ; Thu May  2 23:53:33 2019
INFO ; Servidor::Socket creado. ; Thu May  2 23:53:33 2019
INFO ; Jugador 4 al equipo 2 ; Thu May  2 23:53:46 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Thu May  2 23:53:46 2019
INFO ; Jugador 3 al equipo 2 ; Thu May  2 23:53:47 2019
INFO ; Personaje:: Personaje creado: Venom ; Thu May  2 23:53:47 2019
INFO ; Jugador 2 al equipo 1 ; Thu May  2 23:53:49 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Thu May  2 23:53:49 2019
INFO ; Jugador 1 al equipo 1 ; Thu May  2 23:53:51 2019
INFO ; Personaje:: Personaje creado: Hulk ; Thu May  2 23:53:51 2019
