INFO ; Archivo de logging creado! ; Tue May 21 14:32:11 2019
INFO ; main::Comienzo a leer el json ; Tue May 21 14:32:11 2019
ERROR ; ControladorJson::Nivel de Debug no corresponde a ERROR, INFO o DEBUG. Se setea en DEBUG ; Tue May 21 14:32:11 2019
INFO ; ControladorJson::Log level = DEBUG ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::Altura ventana seteada: 1000 ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1400 ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::Fondos contados = 3 ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::Jugadores contados = 2 ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::Personajes seteados ; Tue May 21 14:32:11 2019
DEBUG ; ControladorJson::Fondos seteados ; Tue May 21 14:32:11 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Tue May 21 14:32:11 2019
INFO ; main::Json leido. Comienzo el juego ; Tue May 21 14:32:11 2019
INFO ; Servidor::Socket creado. ; Tue May 21 14:32:11 2019
DEBUG ; Parallax::Camara 1 inicializada ; Tue May 21 14:32:11 2019
DEBUG ; Parallax::Camara 2 inicializada ; Tue May 21 14:32:11 2019
DEBUG ; Parallax::Camara 3 inicializada ; Tue May 21 14:32:11 2019
INFO ; Juego::Se inicio el juego ; Tue May 21 14:32:11 2019
DEBUG ; GameMenu::Inicio menu ; Tue May 21 14:32:11 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Tue May 21 14:32:17 2019
DEBUG ; GameMenu::Personaje CapitanAmericakmlkBoton Seteado ; Tue May 21 14:32:21 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Tue May 21 14:32:46 2019
DEBUG ; GameMenu::Personaje CapitanAmericakmlkBoton Seteado ; Tue May 21 14:32:48 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Tue May 21 14:32:48 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Tue May 21 14:32:53 2019
DEBUG ; GameMenu::Personaje CapitanAmericakmlkBoton Seteado ; Tue May 21 14:32:56 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Tue May 21 14:32:56 2019
DEBUG ; GameMenu::Personaje HulkBoton Seteado ; Tue May 21 14:32:56 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Tue May 21 14:33:02 2019
DEBUG ; GameMenu::Personaje CapitanAmericakmlkBoton Seteado ; Tue May 21 14:33:06 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Tue May 21 14:33:06 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Tue May 21 14:33:06 2019
DEBUG ; GameMenu::Personaje HulkBoton Seteado ; Tue May 21 14:33:06 2019
INFO ; Jugador 1 al equipo 1 ; Tue May 21 14:33:06 2019
INFO ; Personaje:: Personaje creado: CapitanAmericakmlk ; Tue May 21 14:33:06 2019
INFO ; Jugador 2 al equipo 1 ; Tue May 21 14:33:06 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Tue May 21 14:33:06 2019
INFO ; Jugador 3 al equipo 2 ; Tue May 21 14:33:06 2019
INFO ; Personaje:: Personaje creado: Hulk ; Tue May 21 14:33:06 2019
INFO ; Jugador 4 al equipo 2 ; Tue May 21 14:33:06 2019
INFO ; Personaje:: Personaje creado: Hulk ; Tue May 21 14:33:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:20 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:21 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:22 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:22 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:23 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:24 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:24 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:25 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:25 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:25 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:25 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:26 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:26 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:26 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:26 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:26 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:26 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:26 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:26 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:26 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:27 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:28 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Tue May 21 14:33:28 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Tue May 21 14:33:28 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Tue May 21 14:33:28 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Tue May 21 14:33:28 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Tue May 21 14:33:28 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Tue May 21 14:33:28 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:28 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:29 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:30 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:33 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:33 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:34 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:35 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:36 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:36 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:36 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:36 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:37 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:38 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:39 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:40 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:40 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:41 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:41 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:42 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:42 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:42 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:42 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:42 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:42 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:43 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:43 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:44 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:44 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:45 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:45 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:46 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:46 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:47 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:47 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Tue May 21 14:33:48 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:33:52 2019
INFO ; Servidor::Se desconecto el cliente 4 ; Tue May 21 14:34:02 2019
INFO ; Servidor::Se desconecto el cliente 7 ; Tue May 21 14:34:03 2019
