INFO ; Archivo de logging creado! ; Sat Jun  1 20:38:50 2019
INFO ; main::Comienzo a leer el json ; Sat Jun  1 20:38:50 2019
INFO ; ControladorJson::Log level = DEBUG ; Sat Jun  1 20:38:50 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Sat Jun  1 20:38:50 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Sat Jun  1 20:38:50 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Sat Jun  1 20:38:50 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Sat Jun  1 20:38:50 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Sat Jun  1 20:38:50 2019
DEBUG ; ControladorJson::Fondos contados = 3 ; Sat Jun  1 20:38:50 2019
DEBUG ; ControladorJson::Personajes seteados ; Sat Jun  1 20:38:50 2019
DEBUG ; ControladorJson::Fondos seteados ; Sat Jun  1 20:38:50 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Sat Jun  1 20:38:50 2019
INFO ; main::Json leido. Comienzo el juego ; Sat Jun  1 20:38:50 2019
INFO ; Servidor::Socket creado. ; Sat Jun  1 20:38:50 2019
DEBUG ; Parallax::Camara 1 inicializada ; Sat Jun  1 20:38:50 2019
DEBUG ; Parallax::Camara 2 inicializada ; Sat Jun  1 20:38:50 2019
DEBUG ; Parallax::Camara 3 inicializada ; Sat Jun  1 20:38:50 2019
INFO ; Juego::Se inicio el juego ; Sat Jun  1 20:38:50 2019
DEBUG ; GameMenu::Inicio menu ; Sat Jun  1 20:38:50 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Sat Jun  1 20:38:57 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Sat Jun  1 20:38:59 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Sat Jun  1 20:38:59 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Sat Jun  1 20:39:01 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Sat Jun  1 20:39:02 2019
DEBUG ; GameMenu::Personaje HulkBoton Seteado ; Sat Jun  1 20:39:03 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Sat Jun  1 20:39:03 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Sat Jun  1 20:39:03 2019
INFO ; Juego::Jugador 11 al equipo 1 ; Sat Jun  1 20:39:03 2019
INFO ; Personaje:: Personaje creado: Venom ; Sat Jun  1 20:39:03 2019
INFO ; Juego::Jugador 2 al equipo 2 ; Sat Jun  1 20:39:03 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Sat Jun  1 20:39:03 2019
INFO ; Juego::Jugador 12 al equipo 2 ; Sat Jun  1 20:39:03 2019
INFO ; Personaje:: Personaje creado: Hulk ; Sat Jun  1 20:39:03 2019
DEBUG ; Juego::Jugador 2 salta ; Sat Jun  1 20:39:05 2019
