INFO ; Archivo de logging creado! ; Wed Jun 26 00:15:00 2019
INFO ; main::Comienzo a leer el json ; Wed Jun 26 00:15:00 2019
INFO ; ControladorJson::Log level = DEBUG ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Personajes seteados ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Wed Jun 26 00:15:00 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Wed Jun 26 00:15:00 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Wed Jun 26 00:15:00 2019
INFO ; main::Json leido. Comienzo el juego ; Wed Jun 26 00:15:00 2019
INFO ; Servidor::Socket creado. ; Wed Jun 26 00:15:00 2019
DEBUG ; Parallax::Camara 1 inicializada ; Wed Jun 26 00:15:00 2019
DEBUG ; Parallax::Camara 2 inicializada ; Wed Jun 26 00:15:00 2019
DEBUG ; Parallax::Camara 3 inicializada ; Wed Jun 26 00:15:00 2019
INFO ; Juego::Se inicio el juego ; Wed Jun 26 00:15:00 2019
DEBUG ; GameMenu::Inicio menu ; Wed Jun 26 00:15:00 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Wed Jun 26 00:15:04 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Wed Jun 26 00:15:08 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Wed Jun 26 00:15:09 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Wed Jun 26 00:15:09 2019
DEBUG ; GameMenu::Personaje MegaManBoton Seteado ; Wed Jun 26 00:15:10 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Wed Jun 26 00:15:10 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Wed Jun 26 00:15:10 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Wed Jun 26 00:15:10 2019
INFO ; Personaje:: Personaje creado: Venom ; Wed Jun 26 00:15:10 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Wed Jun 26 00:15:10 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Wed Jun 26 00:15:10 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Wed Jun 26 00:15:10 2019
INFO ; Personaje:: Personaje creado: MegaMan ; Wed Jun 26 00:15:10 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:15 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:16 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:17 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:17 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:19 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:19 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:20 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:20 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:21 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:21 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:22 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:22 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:23 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:23 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:23 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:23 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:24 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:24 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:24 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:25 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:25 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:25 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:26 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:26 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:27 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:27 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:28 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:28 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Wed Jun 26 00:15:30 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:34 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:35 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Wed Jun 26 00:15:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:36 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:37 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:37 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:38 2019
DEBUG ; Juego::Jugador 2 agachado ; Wed Jun 26 00:15:38 2019
