INFO ; Archivo de logging creado! ; Sun Jun  9 20:15:15 2019
INFO ; main::Comienzo a leer el json ; Sun Jun  9 20:15:15 2019
INFO ; ControladorJson::Log level = DEBUG ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Personajes seteados ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Sun Jun  9 20:15:15 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Sun Jun  9 20:15:15 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Sun Jun  9 20:15:15 2019
INFO ; main::Json leido. Comienzo el juego ; Sun Jun  9 20:15:15 2019
INFO ; Servidor::Socket creado. ; Sun Jun  9 20:15:15 2019
DEBUG ; Parallax::Camara 1 inicializada ; Sun Jun  9 20:15:15 2019
DEBUG ; Parallax::Camara 2 inicializada ; Sun Jun  9 20:15:15 2019
DEBUG ; Parallax::Camara 3 inicializada ; Sun Jun  9 20:15:15 2019
INFO ; Juego::Se inicio el juego ; Sun Jun  9 20:15:15 2019
DEBUG ; GameMenu::Inicio menu ; Sun Jun  9 20:15:15 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Sun Jun  9 20:16:00 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Sun Jun  9 20:16:02 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Sun Jun  9 20:16:03 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Sun Jun  9 20:16:10 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Sun Jun  9 20:16:12 2019
DEBUG ; GameMenu::Personaje HulkBoton Seteado ; Sun Jun  9 20:16:12 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Sun Jun  9 20:16:12 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Sun Jun  9 20:16:12 2019
INFO ; Juego::Jugador 11 al equipo 1 ; Sun Jun  9 20:16:12 2019
INFO ; Personaje:: Personaje creado: Venom ; Sun Jun  9 20:16:12 2019
INFO ; Juego::Jugador 2 al equipo 2 ; Sun Jun  9 20:16:12 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Sun Jun  9 20:16:12 2019
INFO ; Juego::Jugador 12 al equipo 2 ; Sun Jun  9 20:16:12 2019
INFO ; Personaje:: Personaje creado: Hulk ; Sun Jun  9 20:16:12 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:14 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:14 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:14 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:14 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:14 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:15 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:16 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Juego::Jugador 2 salta ; Sun Jun  9 20:16:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Sun Jun  9 20:16:17 2019
DEBUG ; Parallax::Camara 1 inicializada ; Sun Jun  9 20:16:22 2019
DEBUG ; Parallax::Camara 2 inicializada ; Sun Jun  9 20:16:22 2019
DEBUG ; Parallax::Camara 3 inicializada ; Sun Jun  9 20:16:22 2019
DEBUG ; Parallax::Camara 1 inicializada ; Sun Jun  9 20:16:33 2019
DEBUG ; Parallax::Camara 2 inicializada ; Sun Jun  9 20:16:33 2019
DEBUG ; Parallax::Camara 3 inicializada ; Sun Jun  9 20:16:33 2019
INFO ; Servidor::Se desconecto el cliente 2 ; Sun Jun  9 20:16:42 2019
