INFO ; Archivo de logging creado! ; Mon Jun 24 22:56:34 2019
INFO ; main::Comienzo a leer el json ; Mon Jun 24 22:56:34 2019
INFO ; ControladorJson::Log level = DEBUG ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Personajes seteados ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Mon Jun 24 22:56:34 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Mon Jun 24 22:56:34 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Mon Jun 24 22:56:34 2019
INFO ; main::Json leido. Comienzo el juego ; Mon Jun 24 22:56:34 2019
INFO ; Servidor::Socket creado. ; Mon Jun 24 22:56:34 2019
DEBUG ; Parallax::Camara 1 inicializada ; Mon Jun 24 22:56:34 2019
DEBUG ; Parallax::Camara 2 inicializada ; Mon Jun 24 22:56:34 2019
DEBUG ; Parallax::Camara 3 inicializada ; Mon Jun 24 22:56:34 2019
INFO ; Juego::Se inicio el juego ; Mon Jun 24 22:56:34 2019
DEBUG ; GameMenu::Inicio menu ; Mon Jun 24 22:56:34 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Mon Jun 24 22:57:55 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Mon Jun 24 22:57:59 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Mon Jun 24 22:57:59 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Mon Jun 24 22:58:00 2019
DEBUG ; GameMenu::Personaje MegaManBoton Seteado ; Mon Jun 24 22:58:00 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Mon Jun 24 22:58:00 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Mon Jun 24 22:58:00 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Mon Jun 24 22:58:00 2019
INFO ; Personaje:: Personaje creado: Venom ; Mon Jun 24 22:58:00 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Mon Jun 24 22:58:00 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Mon Jun 24 22:58:00 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Mon Jun 24 22:58:00 2019
INFO ; Personaje:: Personaje creado: MegaMan ; Mon Jun 24 22:58:00 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:18 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:19 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:21 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:22 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:23 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:24 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:25 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:27 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:28 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:29 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:31 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:32 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:33 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:35 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:36 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:37 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:39 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:42 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:44 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Mon Jun 24 22:58:49 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:51 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:53 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:55 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:57 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:58:58 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:59:00 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:59:02 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:59:03 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:59:05 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:59:06 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:59:08 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 22:59:10 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:17 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:18 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:30 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:32 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:36 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:37 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:39 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:41 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:42 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:45 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:46 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 22:59:48 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:02:20 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Mon Jun 24 23:02:23 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Mon Jun 24 23:02:24 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:02:25 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:02:25 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:02:27 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:02:28 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:02:29 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:02:31 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:02:32 2019
INFO ; Servidor::Se desconecto el cliente 1 ; Mon Jun 24 23:04:43 2019
