INFO ; Archivo de logging creado! ; Wed Jun 26 00:01:29 2019
INFO ; main::Comienzo a leer el json ; Wed Jun 26 00:01:29 2019
INFO ; ControladorJson::Log level = DEBUG ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Personajes seteados ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Wed Jun 26 00:01:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Wed Jun 26 00:01:29 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Wed Jun 26 00:01:29 2019
INFO ; main::Json leido. Comienzo el juego ; Wed Jun 26 00:01:29 2019
INFO ; Servidor::Socket creado. ; Wed Jun 26 00:01:29 2019
DEBUG ; Parallax::Camara 1 inicializada ; Wed Jun 26 00:01:29 2019
DEBUG ; Parallax::Camara 2 inicializada ; Wed Jun 26 00:01:29 2019
DEBUG ; Parallax::Camara 3 inicializada ; Wed Jun 26 00:01:29 2019
INFO ; Juego::Se inicio el juego ; Wed Jun 26 00:01:29 2019
DEBUG ; GameMenu::Inicio menu ; Wed Jun 26 00:01:29 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Wed Jun 26 00:01:33 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Wed Jun 26 00:01:37 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Wed Jun 26 00:01:38 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Wed Jun 26 00:01:39 2019
DEBUG ; GameMenu::Personaje MegaManBoton Seteado ; Wed Jun 26 00:01:39 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Wed Jun 26 00:01:39 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Wed Jun 26 00:01:39 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Wed Jun 26 00:01:39 2019
INFO ; Personaje:: Personaje creado: Venom ; Wed Jun 26 00:01:39 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Wed Jun 26 00:01:39 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Wed Jun 26 00:01:39 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Wed Jun 26 00:01:39 2019
INFO ; Personaje:: Personaje creado: MegaMan ; Wed Jun 26 00:01:39 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:44 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:44 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:45 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:46 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:46 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:46 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:46 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Wed Jun 26 00:01:46 2019
DEBUG ; Juego::Jugador 1 a la derecha ; Wed Jun 26 00:01:46 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:46 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:46 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:46 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:46 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Wed Jun 26 00:01:46 2019
DEBUG ; Juego::Jugador 2 a la izquierda ; Wed Jun 26 00:01:46 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:01:48 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:01:49 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:01:51 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:01:53 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:01:54 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:01:57 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:01:58 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:02 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:02 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:02 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:04 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:04 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:05 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:05 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:05 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:05 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:05 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:05 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:05 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:06 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:06 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:06 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:06 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:06 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:06 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:06 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:06 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:08 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:08 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:08 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:02:10 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:10 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:11 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:11 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:12 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:12 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:13 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:15 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:16 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:16 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:16 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:16 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:16 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:16 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:16 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:16 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:17 2019
DEBUG ; Juego::Jugador 1 salta ; Wed Jun 26 00:02:17 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:18 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:19 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:02:19 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:03:58 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:03:59 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:03:59 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:00 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:01 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:01 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:02 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:02 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:02 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:03 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:03 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:04 2019
DEBUG ; Juego::Jugador 1 agachado ; Wed Jun 26 00:04:04 2019
INFO ; Servidor::Se desconecto el cliente 1 ; Wed Jun 26 00:04:50 2019
