INFO ; Archivo de logging creado! ; Mon Jun 24 23:05:04 2019
INFO ; main::Comienzo a leer el json ; Mon Jun 24 23:05:04 2019
INFO ; ControladorJson::Log level = DEBUG ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Personajes seteados ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Mon Jun 24 23:05:04 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Mon Jun 24 23:05:04 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Mon Jun 24 23:05:04 2019
INFO ; main::Json leido. Comienzo el juego ; Mon Jun 24 23:05:04 2019
INFO ; Servidor::Socket creado. ; Mon Jun 24 23:05:04 2019
DEBUG ; Parallax::Camara 1 inicializada ; Mon Jun 24 23:05:04 2019
DEBUG ; Parallax::Camara 2 inicializada ; Mon Jun 24 23:05:04 2019
DEBUG ; Parallax::Camara 3 inicializada ; Mon Jun 24 23:05:04 2019
INFO ; Juego::Se inicio el juego ; Mon Jun 24 23:05:04 2019
DEBUG ; GameMenu::Inicio menu ; Mon Jun 24 23:05:04 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Mon Jun 24 23:05:29 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Mon Jun 24 23:05:35 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Mon Jun 24 23:05:35 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Mon Jun 24 23:05:36 2019
DEBUG ; GameMenu::Personaje MegaManBoton Seteado ; Mon Jun 24 23:05:37 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Mon Jun 24 23:05:37 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Mon Jun 24 23:05:37 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Mon Jun 24 23:05:37 2019
INFO ; Personaje:: Personaje creado: Venom ; Mon Jun 24 23:05:37 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Mon Jun 24 23:05:37 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Mon Jun 24 23:05:37 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Mon Jun 24 23:05:37 2019
INFO ; Personaje:: Personaje creado: MegaMan ; Mon Jun 24 23:05:37 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:06:51 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:06:52 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:06:54 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:06:55 2019
DEBUG ; Juego::Cambio de jugador del equipo 2 ; Mon Jun 24 23:07:39 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:07:45 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:07:46 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:07:48 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:07:52 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:07:53 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:07:55 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:08:20 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:08:23 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:08:26 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:08:42 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:08:44 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:08:46 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:08:50 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:08:53 2019
DEBUG ; Juego::Cambio de jugador del equipo 2 ; Mon Jun 24 23:09:41 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:09:44 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:09:46 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:09:51 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:09:59 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:01 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:02 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:03 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:05 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:06 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:35 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:39 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:41 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:10:43 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:11:05 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:11:06 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:11:08 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 24 23:11:09 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Mon Jun 24 23:11:34 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Mon Jun 24 23:11:38 2019
DEBUG ; Juego::Cambio de jugador del equipo 1 ; Mon Jun 24 23:11:39 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:11:39 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:11:40 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:11:42 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:11:44 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:11:45 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 24 23:11:47 2019
