INFO ; Archivo de logging creado! ; Tue May 21 14:47:31 2019
INFO ; main::Comienzo a leer el json ; Tue May 21 14:47:31 2019
ERROR ; ControladorJson::Nivel de Debug no corresponde a ERROR, INFO o DEBUG. Se setea en DEBUG ; Tue May 21 14:47:31 2019
INFO ; ControladorJson::Log level = DEBUG ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::Altura ventana seteada: 1000 ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1400 ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::Fondos contados = 3 ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::Jugadores contados = 2 ; Tue May 21 14:47:31 2019
ERROR ; ControladorJson::Imagen de personajeCapitanAmericakmlk no encontrada. Se carga una por defecto ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::Personajes seteados ; Tue May 21 14:47:31 2019
DEBUG ; ControladorJson::Fondos seteados ; Tue May 21 14:47:31 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Tue May 21 14:47:31 2019
INFO ; main::Json leido. Comienzo el juego ; Tue May 21 14:47:31 2019
INFO ; Servidor::Socket creado. ; Tue May 21 14:47:31 2019
DEBUG ; Parallax::Camara 1 inicializada ; Tue May 21 14:47:31 2019
DEBUG ; Parallax::Camara 2 inicializada ; Tue May 21 14:47:31 2019
DEBUG ; Parallax::Camara 3 inicializada ; Tue May 21 14:47:31 2019
INFO ; Juego::Se inicio el juego ; Tue May 21 14:47:31 2019
DEBUG ; GameMenu::Inicio menu ; Tue May 21 14:47:31 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Tue May 21 14:47:37 2019
DEBUG ; GameMenu::Personaje SinSpriteBoton Seteado ; Tue May 21 14:47:51 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Tue May 21 14:48:03 2019
DEBUG ; GameMenu::Personaje SinSpriteBoton Seteado ; Tue May 21 14:48:05 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Tue May 21 14:48:05 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Tue May 21 14:48:11 2019
DEBUG ; GameMenu::Personaje SinSpriteBoton Seteado ; Tue May 21 14:48:13 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Tue May 21 14:48:13 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Tue May 21 14:48:13 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Tue May 21 14:48:18 2019
DEBUG ; GameMenu::Personaje SinSpriteBoton Seteado ; Tue May 21 14:48:21 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Tue May 21 14:48:21 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Tue May 21 14:48:21 2019
DEBUG ; GameMenu::Personaje HulkBoton Seteado ; Tue May 21 14:48:21 2019
INFO ; Jugador 1 al equipo 1 ; Tue May 21 14:48:21 2019
INFO ; Personaje:: Personaje creado: SinSprite ; Tue May 21 14:48:21 2019
INFO ; Jugador 2 al equipo 1 ; Tue May 21 14:48:21 2019
INFO ; Personaje:: Personaje creado: Venom ; Tue May 21 14:48:21 2019
INFO ; Jugador 3 al equipo 2 ; Tue May 21 14:48:21 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Tue May 21 14:48:21 2019
INFO ; Jugador 4 al equipo 2 ; Tue May 21 14:48:21 2019
INFO ; Personaje:: Personaje creado: Hulk ; Tue May 21 14:48:21 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:48:31 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:48:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:48:32 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:48:32 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:48:32 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:48:32 2019
DEBUG ; Juego::Jugador 1 agachado ; Tue May 21 14:48:32 2019
DEBUG ; Juego::Jugador 1 agachado ; Tue May 21 14:48:32 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:48:32 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:48:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:48:33 2019
DEBUG ; Juego::Jugador 1 salta ; Tue May 21 14:48:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:48:33 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:48:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:48:33 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Tue May 21 14:48:33 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Tue May 21 14:48:33 2019
INFO ; Servidor::Se desconecto el cliente 4 ; Tue May 21 14:49:25 2019
INFO ; Servidor::Se desconecto el cliente 7 ; Tue May 21 14:49:27 2019
