INFO ; Archivo de logging creado! ; Mon Jun 10 23:54:32 2019
INFO ; main::Comienzo a leer el json ; Mon Jun 10 23:54:32 2019
INFO ; ControladorJson::Log level = DEBUG ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Personajes seteados ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Mon Jun 10 23:54:32 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Mon Jun 10 23:54:32 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Mon Jun 10 23:54:32 2019
INFO ; main::Json leido. Comienzo el juego ; Mon Jun 10 23:54:32 2019
INFO ; Servidor::Socket creado. ; Mon Jun 10 23:54:32 2019
DEBUG ; Parallax::Camara 1 inicializada ; Mon Jun 10 23:54:32 2019
DEBUG ; Parallax::Camara 2 inicializada ; Mon Jun 10 23:54:32 2019
DEBUG ; Parallax::Camara 3 inicializada ; Mon Jun 10 23:54:32 2019
INFO ; Juego::Se inicio el juego ; Mon Jun 10 23:54:32 2019
DEBUG ; GameMenu::Inicio menu ; Mon Jun 10 23:54:32 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Mon Jun 10 23:54:44 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Mon Jun 10 23:54:46 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Mon Jun 10 23:54:47 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Mon Jun 10 23:54:48 2019
DEBUG ; GameMenu::Personaje HulkBoton Seteado ; Mon Jun 10 23:54:48 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Mon Jun 10 23:54:48 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Mon Jun 10 23:54:48 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Mon Jun 10 23:54:48 2019
INFO ; Personaje:: Personaje creado: Venom ; Mon Jun 10 23:54:48 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Mon Jun 10 23:54:48 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Mon Jun 10 23:54:48 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Mon Jun 10 23:54:48 2019
INFO ; Personaje:: Personaje creado: Hulk ; Mon Jun 10 23:54:48 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:54:50 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:50 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:50 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:54:50 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Juego::Jugador 1 agachado ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Juego::Jugador 1 agachado ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Juego::Jugador 1 agachado ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:51 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:52 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:52 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:54:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:52 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:52 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:52 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:54:53 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:53 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:54:53 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:54:54 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:54:54 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:54:55 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:54:55 2019
DEBUG ; Parallax::Camara 1 inicializada ; Mon Jun 10 23:54:58 2019
DEBUG ; Parallax::Camara 2 inicializada ; Mon Jun 10 23:54:58 2019
DEBUG ; Parallax::Camara 3 inicializada ; Mon Jun 10 23:54:58 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:59 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:54:59 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:54:59 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:00 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:00 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:55:00 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:01 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:01 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:01 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:02 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:03 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:55:04 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:04 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:55:04 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:55:04 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:55:04 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:55:05 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:55:05 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:06 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:07 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Parallax::Camara 1 inicializada ; Mon Jun 10 23:55:08 2019
DEBUG ; Parallax::Camara 2 inicializada ; Mon Jun 10 23:55:08 2019
DEBUG ; Parallax::Camara 3 inicializada ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:08 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:09 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:10 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:11 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Juego::Jugador 1 salta ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:12 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:13 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:13 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:13 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje en el limite derecho. Se corre el oponente a la izquierda ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:14 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Ambos jugadores en el borde de la pantalla. ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la derecha ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:15 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:16 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:17 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
DEBUG ; Juego::Jugador 2 salta ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje:: Personaje en el limite izquierdo. Se corre el oponente a la derecha ; Mon Jun 10 23:55:18 2019
DEBUG ; Personaje::Personaje se mueve a la izquierda ; Mon Jun 10 23:55:18 2019
