INFO ; Archivo de logging creado! ; Wed Jun 19 17:31:29 2019
INFO ; main::Comienzo a leer el json ; Wed Jun 19 17:31:29 2019
INFO ; ControladorJson::Log level = DEBUG ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Altura ventana seteada: 700 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Ancho ventana seteada: 1200 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Fullscreen = 0 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::FPS seteados = 60 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Personajes contados = 4 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Cantidad Rounds seteados = 3 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson:: Por setear cantidad fondos por round ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Fondos contados para round 1 = 3 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Fondos contados para round 2 = 3 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Fondos contados para round 3 = 3 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Personajes seteados ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Seteando fondos para round 1 cantidad: 3 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Fondos round 1 seteados ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 encontrado ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 1 seteado ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Seteando fondos para round 2 cantidad: 3 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Fondos round 2 seteados ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 encontrado ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 2 seteado ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Seteando fondos para round 3 cantidad: 3 ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson::Fondos round 3 seteados ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 encontrado ; Wed Jun 19 17:31:29 2019
DEBUG ; ControladorJson:: Fondos para escenario 3 seteado ; Wed Jun 19 17:31:29 2019
INFO ; ControladorJson::Archivo de configuracion JSON leido correctamente ; Wed Jun 19 17:31:29 2019
INFO ; main::Json leido. Comienzo el juego ; Wed Jun 19 17:31:29 2019
INFO ; Servidor::Socket creado. ; Wed Jun 19 17:31:29 2019
DEBUG ; Parallax::Camara 1 inicializada ; Wed Jun 19 17:31:29 2019
DEBUG ; Parallax::Camara 2 inicializada ; Wed Jun 19 17:31:29 2019
DEBUG ; Parallax::Camara 3 inicializada ; Wed Jun 19 17:31:29 2019
INFO ; Juego::Se inicio el juego ; Wed Jun 19 17:31:29 2019
DEBUG ; GameMenu::Inicio menu ; Wed Jun 19 17:31:29 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Wed Jun 19 17:31:33 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Wed Jun 19 17:31:39 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Wed Jun 19 17:31:45 2019
INFO ; Servidor::Se acepto la conexion correctamente. ; Wed Jun 19 17:31:52 2019
DEBUG ; GameMenu::Personaje CapitanAmericaBoton Seteado ; Wed Jun 19 17:31:57 2019
DEBUG ; GameMenu::Personaje VenomBoton Seteado ; Wed Jun 19 17:31:59 2019
DEBUG ; GameMenu::Personaje SpidermanBoton Seteado ; Wed Jun 19 17:32:01 2019
DEBUG ; GameMenu::Personaje MegaManBoton Seteado ; Wed Jun 19 17:32:07 2019
INFO ; Juego::Jugador 1 al equipo 1 ; Wed Jun 19 17:32:07 2019
INFO ; Personaje:: Personaje creado: Spiderman ; Wed Jun 19 17:32:07 2019
INFO ; Juego::Jugador 2 al equipo 1 ; Wed Jun 19 17:32:07 2019
INFO ; Personaje:: Personaje creado: CapitanAmerica ; Wed Jun 19 17:32:07 2019
INFO ; Juego::Jugador 3 al equipo 2 ; Wed Jun 19 17:32:07 2019
INFO ; Personaje:: Personaje creado: Venom ; Wed Jun 19 17:32:07 2019
INFO ; Juego::Jugador 4 al equipo 2 ; Wed Jun 19 17:32:07 2019
